################
# REQUIREMENTS #
################

# 0. Installed Debian OS x64
# 1. CPU with virtualization support, check with:
egrep '(vmx|svm)' /proc/cpuinfo

# 2. Enough HW power, more CPU cores, RAM etc. 64 bit OS
# 3. Take time to devide HDD partitions, RAIDs etc.
# Last time I have installed 2x512G disks with only mdraid 1.
# No separate EFI, boot etc. partitions, and it worked just fine.
# This means that if 1 fails, system should still boot ( haven't tested :) ) 

################
# INSTALLATION #
################

# Install needed packages
apt-get install xen-system-amd64 xen-tools

#############
# CONFIGURE #
#############

# Add to /etc/default/grub following lines in order to limit dom0 to 1 cpu and 1G of RAM.

# Xen boot parameters for all Xen boots(dom0-cpus 1)
GRUB_CMDLINE_XEN="'dom0_mem=1024M,max:1024M' dom0_max_vcpus=1 dom0_vcpus_pin"


# Then create (if doesn't exist) /etc/xen/xend-config.sxp
vi /etc/xen/xend-config.sxp 

# and put these lines:

(dom0-min-mem 1024)
(enable-dom0-ballooning no)
(dom0-cpus 1)

# Then you need to update grub
update-grub

#########################
# NETWORK BRIDGE CONFIG #
#########################

# Edit /etc/network/interfaces like this:

auto lo
iface lo inet loopback

iface eth1 inet manual

allow-hotplug xenbr1
auto xenbr1
iface xenbr1 inet static
        bridge_ports eth1
        address 192.168.1.226
        broadcast 192.168.1.255
        netmask 255.255.255.0
        gateway 192.168.1.1

# IF REBOOT is not possible, then manually enable xenbr1 BEFORE putting down ethX !!!        
# DO NOT STOP eth1 iface using ifdown/ifconfig when you work remotely!
# Instead clear assigned addresses using below command:
ip addr flush dev eth1 

######################
# XEN TOOL XL CONFIG #
######################

# To configure xen-tools, you can edit /etc/xen-tools/xen-tools.conf which contains default values that the xen-create-image script will use. 
# The xen-create-image(8) manual page contains information on the available options. 

# Example:
xen-create-image --hostname <hostname> --ip <ip> --vcpus 2 --dist <lenny|squeeze|maverick|whatever>

# To start the created VM and connect to VM console type: 
xl create /etc/xen/configs/YOUR-VM-NAME.cfg -c 

###############
# XEN CONSOLE #
###############

# To access your VMs just type:
xl console <vm-name> or <domID>
