# ====================================================================================
# Remote logging setup

# SOURCE. We will default s_src for logging messages, auth, syslog.
# asterisk sources follow below:
source s_asterisk_debug { file("/var/log/asterisk/debug"); };
source s_asterisk_messages { file("/var/log/asterisk/messages"); };
source s_asterisk_dtmf { file("/var/log/asterisk/dtmf"); };

# DESTINATION
# daemon.log
destination d_std_daemon { syslog("172.16.1.98" port(11696) transport("tcp")); };
# syslog
destination d_std_syslog { syslog("172.16.1.98" port(11697) transport("tcp")); };
# auth.log
destination d_std_auth { syslog("172.16.1.98" port(11698) transport("tcp")); };
# messages
destination d_std_messages { syslog("172.16.1.98" port(11699) transport("tcp")); };
# error
destination d_std_error { syslog("172.16.1.98" port(11700) transport("tcp")); };
# asterisk
destination d_asterisk_debug { syslog("172.16.1.98" port(11715) transport("tcp")); };
destination d_asterisk_messages { syslog("172.16.1.98" port(11716) transport("tcp")); };
destination d_asterisk_dtmf { syslog("172.16.1.98" port(11717) transport("tcp")); };

# LOGS. We will separate data sent via filters that are already defined by default.
log { source(s_src); filter(f_messages); destination(d_std_messages); };
log { source(s_src); filter(f_auth); destination(d_std_auth); };
log { source(s_src); filter(f_syslog3); destination(d_std_syslog); };
log { source(s_src); filter(f_error); destination(d_std_error); };
log { source(s_src); filter(f_daemon); destination(d_std_daemon); };
# asterisk
log { source(s_asterisk_debug); destination(d_asterisk_debug); };
log { source(s_asterisk_messages); destination(d_asterisk_messages); };
log { source(s_asterisk_dtmf); destination(d_asterisk_dtmf); };

# ====================================================================================

