# SERVER CONFIG

# Specify at which iface to bind
local <server-ip>
port 3001
proto udp
dev tun0

tls-server
ca      /etc/openvpn/easy-rsa/pki/ca.crt
cert    /etc/openvpn/easy-rsa/pki/issued/server.crt
key     /etc/openvpn/easy-rsa/pki/private/server.key  # This file should be kept secret
dh      /etc/openvpn/easy-rsa/pki/dh.pem

topology subnet
server 10.117.218.0 255.255.255.0

# This is to create 2nd VPN network different from our ultra common 192.168.1.0
# This is for our VPN server
route 172.27.227.0 255.255.255.0

# This is to "push" it in clients routing table
push "route 172.27.227.0 255.255.255.0"

#client-config-dir /etc/openvpn/ccd
#ifconfig-pool-persist /etc/openvpn/ipp.txt

# Check for revoked certificates
# To revoke a client cert just use the script ./revoke-full <CN>
# Then check in pki/index.txt your revoked cert line should start with R(evoked), not V(alid).
crl-verify /etc/openvpn/crl.pem

keepalive 10 120
tls-auth /etc/openvpn/easy-rsa/pki/tls-auth.key 0 # This file is secret
cipher AES-256-CBC

max-clients 10
user nobody
group nogroup
persist-key
persist-tun
log-append  /var/log/openvpn/openvpn.log

#remote-cert-eku "TLS Web Server Authentication"
verb 6
