# SERVER CONFIG

# iface that server is listen on
local <IP>

port <PORT>
proto udp
dev tun0
tls-server filer
ca      /etc/openvpn/easy-rsa/keys/ca.crt
cert    /etc/openvpn/easy-rsa/keys/<NAME>.crt
key 	/etc/openvpn/easy-rsa/keys/<NAME>.key  # This file should be kept secret
dh 		/etc/openvpn/easy-rsa/keys/dh2048.pem

server 10.117.218.0 255.255.255.240
ifconfig-pool-persist ipp.txt

keepalive 10 120
# additional auth TLS security
tls-auth /etc/openvpn/easy-rsa/keys/tls-auth.key 0 # This file is secret

comp-lzo
max-clients 10
user nobody
group nogroup
persist-key
persist-tun
log-append  /var/log/openvpn/openvpn.log
verb 6

