#############################################
#					   						#
# Modified named.conf according BIND v9.8.2 #
#					  						#
#############################################

options 					{

allow-query { 192.168.15.0/24; };

allow-query-cache { 192.168.15.0/24; };

listen-on port 53 { 192.168.15.104; };

forwarders { YOUR ISP DNS SRV1; SRV2; };

directory "/var/named";

# The pathname of the file the server dumps the database to when instructed to do so with    rndc dumpdb.
dump-file       "/var/named/data/cache_dump.db";

# The pathname of the file the server appends statistics to when instructed to do so using    rndc stats.
statistics-file "/var/named/data/named_stats.txt";

# The pathname of the file the server writes memory usage statistics to on exit.
memstatistics-file "/var/named/data/named_mem_stats.txt";

dnssec-enable no;

dnssec-validation no;


/* Path to ISC DLV key */
bindkeys-file "/etc/named.iscdlv.key";

managed-keys-directory "/var/named/dynamic";

						};



logging 	{
        channel default_debug   {
                file "data/named.run";
                severity dynamic;
        			};
		};

# named.ca file defines a list of name servers (a.root-servers.net - m.root-servers.net) where BIND can get a list of TLD servers for the particular TLD e.g. .com

zone "." IN 	{
        type hint;
        file "named.ca";
		};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

