[global]
server signing = mandatory
smb encrypt = required
client signing = mandatory
client ipc signing = mandatory
   workgroup = <WRKG-NAME>
   load printers = no
   printing = bsd
   printcap name = /dev/null
   wins support = no
   dns proxy = no
   bind interfaces only = yes
disable netbios = yes
smb ports = 445
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = no
[homes]
   comment = Home Directories
   browseable = no
   read only = yes
   create mask = 0770
   directory mask = 0770
   valid users = %S
[FILEDATA]
	force create mode = 0770
	force directory mode = 0770
	comment = My file server
	browseable = yes
	read only = no
	path = </PATH/TO/SHARE>
	guest ok = no
	locking = yes
	# Recycle bin config
	vfs objects = recycle
	recycle:repository = /DELETED-SAMBA-FILES/recycle/%U
	recycle:keeptree = yes
	recycle:versions = yes
	recycle:touch = yes
	recycle:touch_mtime = no
	recycle:noversions = ~*.*,*.tmp,*.temp,*.TMP,*.TEMP,*.lnk
	recycle:exclude = ~*.*,.~lock.*,*.tmp,*.temp,*.TMP,*.TEMP,*.lnk
	recycle:exclude_dir = /tmp,/temp,/TMP,/TEMP
